LINQSamples_CS/05-winModification.xaml

<Window x:Class="LINQSamples_CS.winModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="500"
        d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        Title="Modification of XML">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <WrapPanel Grid.Row="0">
      <Button Name="btnAddMenu"
                 Style="{StaticResource PDSALargeButton}"
                 Click="btnAddMenu_Click">Add Menu using Constructors</Button>
      <Button Name="btnAddClone"
                 Style="{StaticResource PDSALargeButton}"
                 Click="btnAddClone_Click">Add Menu using Cloning</Button> 
      <Button Name="btnUpdateLinq"
                 Style="{StaticResource PDSALargeButton}"
                 Click="btnUpdateLinq_Click">Update Menu</Button>
      <Button Name="btnUpdateAnonymous"
                 Style="{StaticResource PDSALargeButton}"
                 Click="btnUpdateAnonymous_Click">Update an Anonymous Type</Button>
      <Button Name="btnDeleteLinq"
                 Style="{StaticResource PDSALargeButton}"
                 Click="btnDeleteLinq_Click">Delete Menu</Button>
    </WrapPanel>
    <TextBox Grid.Row="1"
               Name="txtXML"
               Margin="10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               VerticalScrollBarVisibility="Auto" />
  </Grid>
</Window>
