LINQSamples_CS/App.xaml

<Application x:Class="LINQSamples_CS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <Style x:Key="PDSAControlBase">
      <Setter Property="Control.Margin"
              Value="4" />
    </Style>
    <Style x:Key="PDSALargeButton"
           TargetType="Button">
      <Setter Property="Margin"
              Value="2" />
      <Setter Property="MinWidth"
              Value="260" />
      <Setter Property="VerticalAlignment"
              Value="Top" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
    </Style>
    <!-- ****************************************** -->
    <!--   GroupBox -->
    <!-- ****************************************** -->
    <Style TargetType="GroupBox">
      <Setter Property="Margin"
              Value="8" />
      <Setter Property="Padding"
              Value="4" />
      <Setter Property="VerticalAlignment"
              Value="Top" />
      <Setter Property="HorizontalAlignment"
              Value="Left" />
    </Style>
    <!-- ****************************************** -->
    <!--   WrapPanel  -->
    <!-- ****************************************** -->
    <Style TargetType="WrapPanel">
      <Setter Property="Margin"
              Value="8" />
    </Style>
    <!-- ****************************************** -->
    <!--   StackPanel  -->
    <!-- ****************************************** -->
    <Style TargetType="StackPanel">
      <Setter Property="Margin"
              Value="4" />
    </Style>
    <!-- ****************************************** -->
    <!--   ComboBox  -->
    <!-- ****************************************** -->
    <Style TargetType="ComboBox"
           BasedOn="{StaticResource PDSAControlBase}">
    </Style>
    <!-- ****************************************** -->
    <!--   Label  -->
    <!-- ****************************************** -->
    <Style TargetType="Label"
           BasedOn="{StaticResource PDSAControlBase}">
    </Style>
    <!-- ****************************************** -->
    <!--   TextBlock  -->
    <!-- ****************************************** -->
    <Style TargetType="TextBlock"
           BasedOn="{StaticResource PDSAControlBase}">
    </Style>
    <!-- ****************************************** -->
    <!--   TextBox  -->
    <!-- ****************************************** -->
    <Style TargetType="TextBox"
           BasedOn="{StaticResource PDSAControlBase}">
    </Style>
    <!-- ****************************************** -->
    <!--   Button  -->
    <!-- ****************************************** -->
    <Style TargetType="Button"
           BasedOn="{StaticResource PDSAControlBase}">
      <Setter Property="MinWidth"
              Value="100" />
    </Style>
    <!-- ****************************************** -->
    <!--   CheckBox  -->
    <!-- ****************************************** -->
    <Style TargetType="CheckBox"
           BasedOn="{StaticResource PDSAControlBase}">
    </Style>
  </Application.Resources>
</Application>
